# Evaluation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluation/: MainActivity.kt
app/src/main/java/com/example/evaluation/ScoreDetail/: EvaluationDetailFragment.kt  ExamDetailFragment.kt
app/src/main/java/com/example/evaluation/activity/: AddScoreActivity.kt  EditPasswordActivity.kt  EditPhoneActivity.kt  EditProfileActivity.kt  EditRankActivity.kt  EvaluationDownActivity.kt  EvaluationDownEmployeeActivity.kt  EvaluationSameActivity.kt  EvaluationSameEmployeeActivity.kt  EvaluationUpActivity.kt  EvaluationUpEmployeeActivity.kt  ExamDownActivity.kt  ExamDownEmployeeActivity.kt  ForgetActivity.kt  GenerateCodeActivity.kt  LoginActivity.kt  PhoneActivity.kt  PuzzleActivity.kt  ScoreDetailActivity.kt  TestPhoneActivity.kt
app/src/main/java/com/example/evaluation/adapter/: EmployeeAdapter.kt  EvaluationAdapter.kt  EvaluationDetailAdapter.kt  EvaluationTitleAdapter.kt  ExamAdapter.kt  ExamTitleAdapter.kt  NoticeAdapter.kt  ViewpagerAdapter.kt  ViewpagerAdapter2.kt
app/src/main/java/com/example/evaluation/logic/model/: EvaluationData.kt
app/src/main/java/com/example/evaluation/puzzle/: Puzzle.kt  SlideBar.kt  SlidePuzzle.kt
app/src/main/java/com/example/evaluation/utils/: AutoUpdater.java  BitmapUtils.java  CameraUtils.kt  CodeUtils.java  Constant.java  DialProgress.java  MiscUtil.java  MyApplication.kt  MyUtils.kt  MyX509TrustManager.java  OnMultiClickListener.java  SharePrefs.kt  SharedPreferencesUtils.kt  SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/res/drawable/: ava.xml  avatar.xml  bigheart.xml  black_line.xml  btn.xml  btn_negative_nomal.xml  btn_negative_pressed.xml  button_code.xml  camera.xml  choice.xml  cloud.xml  cord.xml  down_arrow.xml  gradient_background.xml  ic_plus_icon.xml  information_head.xml  line.xml  linear_code.xml  logindown.xml  rectangle.xml  rightarrow.xml  rounded_gray_button.xml  settingwave.xml  smallheart.xml  square.xml  tab.xml  wave.xml
app/src/main/res/layout/: activity_add_score.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_edit_rank.xml  activity_evaluation_down.xml  activity_evaluation_down_employee.xml  activity_evaluation_same.xml  activity_evaluation_same_employee.xml  activity_evaluation_up.xml  activity_evaluation_up_employee.xml  activity_exam_down.xml  activity_exam_down_emplyee.xml  activity_exam_same.xml  activity_exam_same_employee.xml  activity_forget.xml  activity_generate_code.xml  activity_login.xml  activity_phone.xml  activity_puzzle.xml  activity_score_detail.xml  activity_test_phone.xml  fragment_dashboard.xml  fragment_evaluation.xml  fragment_evaluation_detail.xml  fragment_exam.xml  fragment_exam_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  fragment_ranking.xml  item_employee.xml  item_evaluation.xml  item_exam.xml  item_first.xml  item_notice.xml  item_ranking.xml  item_second.xml  item_third.xml  layout_slide_puzzle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
